<<html>
    <head> 
   <title>my web page</title>
</head>
<body>
   <img src="./one.jpg" height=20% width=20%/>
   <a href="./index.html">home</a>
   <a href="./about.html">about</a>
    <a href="./service.html">service</a>
    <a href="./employee.html">employee</a>
    <a href="./contact.html">contact</a>
    <div>
       <h1>about page</h1>
       <p>Pollution has been the root cause of the destruction of our planet. From seas to land, and even mountains; every place has been covered with debris and litter. Our Earth is choking, and we must act urgently to prevent it from becoming a dead planet. The most basic thing that we can do is limit our polluting activities. We must adopt the three steps of ‘Reduce, Reuse, and Recycle’ to limit the amount of waste we produce. We can recycle plastic to prevent it from littering the entire surface of our planet.
       </p>
    </div>
</body>
</html>